# gatling-report

./: README.md  pom.xml
doc/diff-sim1-vs-sim2/: index.html
docs/: sim1-10.csv
docs/simulation-1/: index.html
docs/trend-sim1-10/: index.html
src/main/assembly/: capsule-fat.xml  capsule.xml
src/main/java/: Apdex.java  App.java  DiffContext.java  DiffRequestStat.java  Graphite.java  Options.java  Parser.java  ParserFactory.java  PlotlyReport.java  Report.java  Request.java  RequestStat.java  SimulationContext.java  SimulationParser.java  SimulationParserV2.java  SimulationParserV23.java  SimulationParserV3.java  SimulationStat.java  Stat.java  TrendContext.java  TrendStat.java  Utils.java
src/main/java/org/nuxeo/tools/gatling/report/: Apdex.java  App.java  DiffContext.java  DiffRequestStat.java  Graphite.java  Options.java  ParserFactory.java  Report.java  RequestStat.java  SimulationContext.java  SimulationParser.java  SimulationParserV2.java  SimulationParserV23.java  SimulationParserV3.java  SimulationParserV32.java  SimulationParserV34.java  SimulationParserV35.java  SimulationReader.java  TrendContext.java  Utils.java
src/main/resources/: diff.mustache  log4j.xml  report.mustache  simulation.mustache  trend.mustache
src/main/resources/html/: diff.mustache  simulation.mustache  trend.mustache
src/main/resources/yaml/: diff.mustache  simulation.mustache
src/test/java/: TestParser.java  TestPlotly.java  TestPlotlyReport.java  TestReport.java
src/test/java/org/nuxeo/tools/gatling/report/: TestParser.java  TestReport.java
