<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.nuxeo.tools</groupId>
  <artifactId>gatling-report</artifactId>
  <version>6.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.nextflow</groupId>
      <artifactId>capsule</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>co.paralleluniverse</groupId>
      <artifactId>capsule-maven</artifactId>
      <version>1.0.1</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>net.quux00.simplecsv</groupId>
      <artifactId>simplecsv</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.spullara.mustache.java</groupId>
      <artifactId>compiler</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.48</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>Capsule</mainClass>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Application-Class>org.nuxeo.tools.gatling.report.App</Application-Class>
              <Premain-Class>Capsule</Premain-Class>
              <!-- <Caplets>MavenCapsule</Caplets> --> <!-- uncomment for a thin capsule -->
              <Min-Java-Version>1.8.0</Min-Java-Version>
              <JVM-Args></JVM-Args>
              <System-Properties></System-Properties>
            </manifestEntries>
          </archive>
          <descriptors>
            <descriptor>src/main/assembly/capsule-fat.xml</descriptor>
            <!-- <descriptor>src/main/assembly/capsule.xml</descriptor> --> <!-- uncomment for a thin capsule -->
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>

              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

  <profiles>
    <!-- For use by Nuxeo internal QA -->
    <profile>
      <id>qa</id>
      <repositories>
        <repository>
          <id>internal-releases</id>
          <url>
            http://mavenin.nuxeo.com/nexus/content/groups/internal-releases
          </url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>internal-snapshots</id>
          <url>
            http://mavenin.nuxeo.com/nexus/content/groups/internal-snapshots
          </url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
          </snapshots>
        </repository>
      </repositories>
      <distributionManagement>
        <repository>
          <id>public-releases</id>
          <url>
            http://mavenin.nuxeo.com/nexus/content/repositories/public-releases
          </url>
        </repository>
        <snapshotRepository>
          <id>public-snapshots</id>
          <url>
            http://mavenin.nuxeo.com/nexus/content/repositories/public-snapshots
          </url>
          <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/gatling-report.ogit</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/gatling-report.git</developerConnection>
    <url>http://nuxeo.github.io</url>
  </scm>

</project>
